[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\s5007465\Desktop\LEDFlash\blink.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\s5007465\Desktop\LEDFlash\display.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\s5007465\Desktop\LEDFlash\LEDFlash2\display-3.o
Folder=Intermediary
[TOOL_LOC_STAMPS]
tool_loc{28F21DD7-8651-46A3-938B-0C798867850C}=C:\PBP3\PBPMPLAB.BAT
